@import url('https://fonts.googleapis.com/css2?family=DM+Sans:ital,opsz,wght@0,9..40,100..1000;1,9..40,100..1000&family=Nunito+Sans:ital,opsz,wght@0,6..12,200..1000;1,6..12,200..1000&family=PT+Sans:ital,wght@0,400;0,700;1,400;1,700&family=Reddit+Sans:ital,wght@0,200..900;1,200..900&display=swap');

@import url('https://fonts.googleapis.com/css2?family=DM+Sans:ital,opsz,wght@0,9..40,100..1000;1,9..40,100..1000&family=Fira+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Nunito+Sans:ital,opsz,wght@0,6..12,200..1000;1,6..12,200..1000&family=PT+Sans:ital,wght@0,400;0,700;1,400;1,700&family=Reddit+Sans:ital,wght@0,200..900;1,200..900&display=swap');

* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
  background-color: rgb(255, 255, 255);
  color: #000000;
  font-family: DM Sans, sans-serif;
}

body {
  display: flex;
  flex-direction: column;
  min-height: 100vh;
}

/* header */

header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  border-bottom: 1px solid rgba(0, 0, 0, 0.1);
  padding: 0px 60px;
  background: linear-gradient(to left, #4f9b3d, white 50%);
}

.logo-container {
  display: flex;
  align-items: center;
  gap: 8px;
}

#logo {
  width: 100px;
  height: 100px;
}

#logo-name {
  font-family: Fira Sans, sans-serif;
  font-weight: 500;
  font-size: 1.8em;
}

header>a {
  text-decoration: none;
}

#statue {
  pointer-events: none;
  width: 170px;
  background: none;
  /*background-color: linear-gradient(to left, #4f9b3d, white 50%);*/
}

/* nav bar */

nav {
  height: 3rem;
  display: flex;
  background: #4F9B3D;
  justify-content: flex-end;
}

.sticky {
  position: fixed;
  top: 0;
  width: 100%;
  z-index: 1000;
}

.sticky+.content {
  padding-top: 60px;
}

nav>ul {
  background: none;
  display: flex;
  align-items: center;
  list-style-type: none;
  gap: 32px;
  padding-right: 55px;
}

.nav-link-separator {
  color: white;
  background: #4F9B3D;
  font-size: 20px;
}

.nav-links {
  background: #4F9B3D;
  color: white;
  text-decoration: none;
  font-size: 20px;
}

.nav-links:hover {
  border-bottom: 2px solid white;
}

/* all contents */

.content {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  flex-direction: column;
}

/*
* 
* FOR HOME PAGE 
*
*/

.home {
  flex: 1;
  flex-direction: row;
  justify-content: space-between;
  gap: 40px;
  margin: 24px 0 0 0;
}

.home-intro {
  gap: 32px;
  margin-bottom: 150px;
  display: flex;
  flex-direction: column;
  padding-left: 60px;
}

.home-text {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  font-size: 4.5em;
  font-weight: 550;
}

#school-picture {
  width: 900px;
  height: auto;
  border: none;
}

.home-button {
  display: flex;
  align-items: center;
  padding: 10px;
  font-size: 22px;
  background-color: #EFFFDC;
  /*color: white;*/
  border: 5px solid #4F9B3D;
  border-radius: 5px;
  cursor: pointer;
  width: 700px;
  height: 70px;
}

.home-button ion-icon {
  font-size: 35px;
  color: #4F9B3D;
  background-color: #EFFFDC;
}

.home-button-text {
  margin-left: 8px;
  background-color: #EFFFDC;
}

/* 
FOR ABOUT PAGE
*/

.about-container {
  flex: 1;
  display: flex;
  align-items: center;
  justify-content: center;
}

.about {
  gap: 16px;
  justify-content: flex-start;
  height: 500px;
  width: 400px;
  border-radius: 8px;
  border: 1px solid rgba(0, 0, 0, 0.1);
  box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.1);
  padding: 16px;
}

#about-intro {
  font-size: xx-large;
  font-weight: bold;
}

/*
* registration and log-in
*/

form {
  background-color: #4F9B3D;
  display: flex;
  flex: 1;
  flex-direction: column;
  flex-wrap: wrap;
  width: 500px;
  height: 700px;
  border: none;
  box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.1);
  padding: 24px 16px;
  justify-content: center;
  border-radius: 30px;
  margin-top: 24px;
  margin-bottom: 56px;
}

.form-h1 {
  font-size: 1.8rem;
  margin-top: 18px;
}

p.form-p {
  margin-top: 4px;
  font-size: 18px;
  cursor: pointer;
}

#signInExistingAccount {
  text-decoration: underline;
  text-decoration-color: rgba(0, 0, 0, 0.5);
}

#signUpExistingAccount:hover {
  text-decoration: none;
}

form>label {
  color: #ffffff;
  background-color: #4F9B3D;
  margin: 18px 0 5px 5px;
  font-size: 18px;
}

#name-label {
  margin-top: 0px;
}

input {
  border: 1px solid rgba(0, 0, 0, 0.1);
  border-radius: 20px;
  height: 2.5rem;
  box-shadow: 0px 0px 4px rgba(0, 0, 0, 0.1);
  text-indent: 5px;
  padding: 10px;
}

input::placeholder {
  font-size: 16px;
}

#submit {
  margin: 30px auto 0;
  height: 2.5rem;
  width: 160px;
  border: none;
  color: white;
  background-color: #135216;
  font-size: 18px;
  cursor: pointer;
  border-radius: 20px;
}

#submit:hover {
  background-color: hsl(109, 61%, 26%);
}

/*.login{*/
/*  margin-bottom: 54px;*/
/*}*/

/*
* toastr styles
*/

/* Custom Toastr Positioning */
.toast-right-middle {
  top: 50%;
  transform: translateY(-50%);
  right: 20px;
}

.toast {
  opacity: 1;
  -ms-filter: progid:DXImageTransform.Microsoft.Alpha(Opacity=100);
  filter: alpha(opacity=100);
  border-radius: 4px;
  font-family: DM Sans, sans-serif;
  font-size: 22px;
  line-height: 1.5;
  background-color: none !important;
}

.toast-success {
  background-color: #5cb85c;
  color: #fff;
}

.toast-error {
  background-color: #d9534f;
  color: #fff;
}

.toast-info {
  background-color: #5bc0de;
  color: #fff;
}

.toast-warning {
  background-color: #f0ad4e;
  color: #fff;
}

/*  Articles  */

.se-container {
  font-size: 1.5rem;
  gap: 10px;
  flex-direction: row;
  padding-left: 10px;
  /*  justify-content: flex-start;*/
  /*  margin-top: 27px;*/
  /*}*/

  #se {
    box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.1);
    background-color: #EFFFDC;
    font-size: 22px;
    padding: 10px;
    border: 5px solid #4F9B3D;
    border-radius: 8px;
    width: 500px;
    height: 3.5rem;
  }

  #se:focus {
    outline: none;
  }

  .files-container {
    margin-top: 54px;
    gap: 30px;
    /*padding: 0 20px 0 20px;*/
    flex-direction: row;
  }

  .file-item {
    border: 1px solid #4F9B3D;
    font-size: 1.2rem;
    box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.1);
    border-radius: 8px;
    border: 1px solid #ccc;
    cursor: pointer;
    padding: 10px;
    height: 350px;
    width: 550px;
  }

  .file-item:hover {
    background-color: #f0f0f0;
  }

  .file-content {
    display: none;
    margin-top: 10px;
    border: 1px solid #ccc;
    padding: 10px;
  }

  /*.loading-indicator{*/
  /*  margin: auto;*/
  /*  font-size: 2rem;*/
  /*}*/

  .loading-indicator {
    /*display: none;*/
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    z-index: 1000;
  }

  #loading-gif {
    width: 50px;
    height: 50px;
    background: none;
  }


  /*.pdf-container {*/
  /*  flex: 1*/
  /*}*/

  .canvas {
    margin-top: 54px;
    padding: 0 54px 0 54px;
    display: block;
    width: 100%;
    border: 1px solid #ccc;
  }

  /* footer */

  footer {
    flex: 1;
    border-top: 1px solid rgba(0, 0, 0, 0.2);
    text-align: center;
    margin-top: 50px;
    padding: 16px;
    font-size: 14px;
  }

  #copyright {
    color: gray;
  }

